<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="SKMU PhD Course 2022">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Coursework">
	<meta property="og:image" content="https://pbs.twimg.com/media/Fgj38VtVsAMHXNg?format=jpg" />	
    <title>SKMU - Computer Application (PhD course work)</title>

<style>
	.scroll-left {
	 height: 110px;	
	 overflow: hidden;
	 position: relative;
	 background: #FFFFFF;
	 color: #2F4F4F;
	 border: 3px solid C3C3C3;
	}
	.scroll-left p {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 line-height: 35px;
	 text-align: center;
	 /* Starting position */
	 transform:translateX(100%);
	 /* Apply animation to this element */
	 animation: scroll-left 25s linear infinite;
	}
	/* Move it (define the animation) */
	@keyframes scroll-left {
	 0%   {
	 transform: translateX(100%); 		
	 }
	 100% {
	 transform: translateX(-100%); 
	 }
	}
</style>

    <style>
		#blink {
			font-size: 20px;
			font-weight: bold;
			font-family: sans-serif;
		}
	</style>
    
</head>

<body>

 <div class="banner">
        <img src="assets/banner.jpeg" alt="Seminar Template Banner">
        <div class="top-left">
            <span class="title1">Computer</span><span class="title2"> Course </span> <span class="year">PhD 2022</span>
        </div>
        <div class="bottom-right">
            Batch 2022 <br> S.K.M University, Dumka, Jharkhand
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Main Page" href=".">Home</a>
            </td>
       
            <td class="navigation">
                <a title="Join WhatsApp Group" href="WhatsApp.html">WhatsApp</a>
            </td>
           <td class="Syllabus">
                <a title="PhD Computer Syllabus" href="Syllabus.html">Syllabus</a>
            </td>
        </tr>
    </table>

<!-- part of body -->

<h2>Computer Application (PhD course work) 2022 Batch</h2>
<p>
<img src="assets/syllabus.png" alt="Poster image" style="width:900px;height:900px;">

</p>
</body>
</html>
